<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EmergencyRoomsProjectModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CategoryEmergencyRooms">
    <Key>
      <PropertyRef Name="CategoryCode" />
    </Key>
    <Property Name="CategoryCode" Type="Int32" Nullable="false" />
    <Property Name="descriptionCategory" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="EmergencyRoom" Relationship="Self.FK_EmergencyRoom_CategoryEmergencyRooms" FromRole="CategoryEmergencyRooms" ToRole="EmergencyRoom" />
  </EntityType>
  <EntityType Name="Correspondence">
    <Key>
      <PropertyRef Name="dateCorrespondence" />
    </Key>
    <Property Name="dateCorrespondence" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="codeOpenUser" Type="Int32" Nullable="false" />
    <Property Name="statusCorrespondence" Type="Int32" Nullable="false" />
    <Property Name="title" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="LinCcorrespondence" Relationship="Self.FK__LinCcorre__dateC__25869641" FromRole="Correspondence" ToRole="LinCcorrespondence" />
  </EntityType>
  <EntityType Name="DetailsVisit">
    <Key>
      <PropertyRef Name="DetailsCode" />
    </Key>
    <Property Name="DetailsCode" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="qoestionCode" Type="Int32" Nullable="false" />
    <Property Name="visitCode" Type="Int32" Nullable="false" />
    <Property Name="dateAndTimeVisit" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="LevelCode" Type="Int32" Nullable="false" />
    <Property Name="reliabilityDetails" Type="Int32" Nullable="false" />
    <NavigationProperty Name="LevelQuestions" Relationship="Self.FK__DetailsVi__Level__60A75C0F" FromRole="DetailsVisit" ToRole="LevelQuestions" />
    <NavigationProperty Name="Questions" Relationship="Self.FK__DetailsVi__qoest__5EBF139D" FromRole="DetailsVisit" ToRole="Questions" />
    <NavigationProperty Name="Visitings" Relationship="Self.FK__DetailsVi__visit__5FB337D6" FromRole="DetailsVisit" ToRole="Visitings" />
  </EntityType>
  <EntityType Name="EmergencyRoom">
    <Key>
      <PropertyRef Name="emergencyRoomCode" />
    </Key>
    <Property Name="emergencyRoomCode" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="emergencyRoomName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="emergencyRoomAdress" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="datumPoint" Type="Double" Nullable="false" />
    <Property Name="categoryCode" Type="Int32" Nullable="false" />
    <NavigationProperty Name="CategoryEmergencyRooms" Relationship="Self.FK_EmergencyRoom_CategoryEmergencyRooms" FromRole="EmergencyRoom" ToRole="CategoryEmergencyRooms" />
    <NavigationProperty Name="Visitings" Relationship="Self.FK__Visitings__emerg__145C0A3F" FromRole="EmergencyRoom" ToRole="Visitings" />
  </EntityType>
  <EntityType Name="LevelQuestions">
    <Key>
      <PropertyRef Name="LevelCode" />
    </Key>
    <Property Name="QuestionsCode" Type="Int32" Nullable="false" />
    <Property Name="LevelCode" Type="Int32" Nullable="false" />
    <Property Name="description" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="DetailsVisit" Relationship="Self.FK__DetailsVi__Level__60A75C0F" FromRole="LevelQuestions" ToRole="DetailsVisit" />
    <NavigationProperty Name="Questions" Relationship="Self.FK__LevelQues__Quest__5BE2A6F2" FromRole="LevelQuestions" ToRole="Questions" />
  </EntityType>
  <EntityType Name="LinCcorrespondence">
    <Key>
      <PropertyRef Name="CodeCorrespondence" />
    </Key>
    <Property Name="CodeCorrespondence" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="userCode" Type="Int32" Nullable="false" />
    <Property Name="dateCorrespondence" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="textCorrespondence" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="attachedFile" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Correspondence" Relationship="Self.FK__LinCcorre__dateC__25869641" FromRole="LinCcorrespondence" ToRole="Correspondence" />
  </EntityType>
  <EntityType Name="Questions">
    <Key>
      <PropertyRef Name="QuestionsCode" />
    </Key>
    <Property Name="QuestionsCode" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="QuestionsDescription" Type="Int32" Nullable="false" />
    <Property Name="statusQuestions" Type="Int32" Nullable="false" />
    <Property Name="codeTpeInput" Type="Int32" />
    <Property Name="value1" Type="Int32" />
    <Property Name="value2" Type="Int32" />
    <Property Name="text1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="text2" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="DetailsVisit" Relationship="Self.FK__DetailsVi__qoest__5EBF139D" FromRole="Questions" ToRole="DetailsVisit" />
    <NavigationProperty Name="LevelQuestions" Relationship="Self.FK__LevelQues__Quest__5BE2A6F2" FromRole="Questions" ToRole="LevelQuestions" />
    <NavigationProperty Name="TypeInput" Relationship="Self.FK__Questions__codeT__29572725" FromRole="Questions" ToRole="TypeInput" />
    <NavigationProperty Name="statusQuestions1" Relationship="Self.FK__Questions__statu__286302EC" FromRole="Questions" ToRole="statusQuestions" />
  </EntityType>
  <EntityType Name="statusQuestions">
    <Key>
      <PropertyRef Name="codeStatus" />
    </Key>
    <Property Name="codeStatus" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="descriptionStatus" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Questions" Relationship="Self.FK__Questions__statu__286302EC" FromRole="statusQuestions" ToRole="Questions" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TypeInput">
    <Key>
      <PropertyRef Name="CodeInput" />
    </Key>
    <Property Name="CodeInput" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NameInput" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Questions" Relationship="Self.FK__Questions__codeT__29572725" FromRole="TypeInput" ToRole="Questions" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="userCode" />
    </Key>
    <Property Name="userCode" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="fName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="lName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="phone" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="visitsNum" Type="Int32" Nullable="false" />
    <Property Name="reliability" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Visitings" Relationship="Self.FK__Visitings__userC__15502E78" FromRole="Users" ToRole="Visitings" />
  </EntityType>
  <EntityType Name="Visitings">
    <Key>
      <PropertyRef Name="codeVisit" />
    </Key>
    <Property Name="codeVisit" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="dateAndTimeStart" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="dateAndTimeEnd" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="emergencyRoomCode" Type="Int32" Nullable="false" />
    <Property Name="userCode" Type="Int32" Nullable="false" />
    <Property Name="reliabilityVisit" Type="Int32" Nullable="false" />
    <NavigationProperty Name="DetailsVisit" Relationship="Self.FK__DetailsVi__visit__5FB337D6" FromRole="Visitings" ToRole="DetailsVisit" />
    <NavigationProperty Name="EmergencyRoom" Relationship="Self.FK__Visitings__emerg__145C0A3F" FromRole="Visitings" ToRole="EmergencyRoom" />
    <NavigationProperty Name="Users" Relationship="Self.FK__Visitings__userC__15502E78" FromRole="Visitings" ToRole="Users" />
  </EntityType>
  <Association Name="FK_EmergencyRoom_CategoryEmergencyRooms">
    <End Role="CategoryEmergencyRooms" Type="Self.CategoryEmergencyRooms" Multiplicity="1" />
    <End Role="EmergencyRoom" Type="Self.EmergencyRoom" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CategoryEmergencyRooms">
        <PropertyRef Name="CategoryCode" />
      </Principal>
      <Dependent Role="EmergencyRoom">
        <PropertyRef Name="categoryCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LinCcorre__dateC__25869641">
    <End Role="Correspondence" Type="Self.Correspondence" Multiplicity="1" />
    <End Role="LinCcorrespondence" Type="Self.LinCcorrespondence" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Correspondence">
        <PropertyRef Name="dateCorrespondence" />
      </Principal>
      <Dependent Role="LinCcorrespondence">
        <PropertyRef Name="dateCorrespondence" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DetailsVi__Level__60A75C0F">
    <End Role="LevelQuestions" Type="Self.LevelQuestions" Multiplicity="1" />
    <End Role="DetailsVisit" Type="Self.DetailsVisit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LevelQuestions">
        <PropertyRef Name="LevelCode" />
      </Principal>
      <Dependent Role="DetailsVisit">
        <PropertyRef Name="LevelCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DetailsVi__qoest__5EBF139D">
    <End Role="Questions" Type="Self.Questions" Multiplicity="1" />
    <End Role="DetailsVisit" Type="Self.DetailsVisit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Questions">
        <PropertyRef Name="QuestionsCode" />
      </Principal>
      <Dependent Role="DetailsVisit">
        <PropertyRef Name="qoestionCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DetailsVi__visit__5FB337D6">
    <End Role="Visitings" Type="Self.Visitings" Multiplicity="1" />
    <End Role="DetailsVisit" Type="Self.DetailsVisit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Visitings">
        <PropertyRef Name="codeVisit" />
      </Principal>
      <Dependent Role="DetailsVisit">
        <PropertyRef Name="visitCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Visitings__emerg__145C0A3F">
    <End Role="EmergencyRoom" Type="Self.EmergencyRoom" Multiplicity="1" />
    <End Role="Visitings" Type="Self.Visitings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EmergencyRoom">
        <PropertyRef Name="emergencyRoomCode" />
      </Principal>
      <Dependent Role="Visitings">
        <PropertyRef Name="emergencyRoomCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LevelQues__Quest__5BE2A6F2">
    <End Role="Questions" Type="Self.Questions" Multiplicity="1" />
    <End Role="LevelQuestions" Type="Self.LevelQuestions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Questions">
        <PropertyRef Name="QuestionsCode" />
      </Principal>
      <Dependent Role="LevelQuestions">
        <PropertyRef Name="QuestionsCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Questions__codeT__29572725">
    <End Role="TypeInput" Type="Self.TypeInput" Multiplicity="0..1" />
    <End Role="Questions" Type="Self.Questions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TypeInput">
        <PropertyRef Name="CodeInput" />
      </Principal>
      <Dependent Role="Questions">
        <PropertyRef Name="codeTpeInput" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Questions__statu__286302EC">
    <End Role="statusQuestions" Type="Self.statusQuestions" Multiplicity="1" />
    <End Role="Questions" Type="Self.Questions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="statusQuestions">
        <PropertyRef Name="codeStatus" />
      </Principal>
      <Dependent Role="Questions">
        <PropertyRef Name="statusQuestions" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Visitings__userC__15502E78">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Visitings" Type="Self.Visitings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="userCode" />
      </Principal>
      <Dependent Role="Visitings">
        <PropertyRef Name="userCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EmergencyRoomsProjectEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CategoryEmergencyRooms" EntityType="Self.CategoryEmergencyRooms" />
    <EntitySet Name="Correspondence" EntityType="Self.Correspondence" />
    <EntitySet Name="DetailsVisit" EntityType="Self.DetailsVisit" />
    <EntitySet Name="EmergencyRoom" EntityType="Self.EmergencyRoom" />
    <EntitySet Name="LevelQuestions" EntityType="Self.LevelQuestions" />
    <EntitySet Name="LinCcorrespondence" EntityType="Self.LinCcorrespondence" />
    <EntitySet Name="Questions" EntityType="Self.Questions" />
    <EntitySet Name="statusQuestions" EntityType="Self.statusQuestions" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="TypeInput" EntityType="Self.TypeInput" />
    <EntitySet Name="Users" EntityType="Self.Users" />
    <EntitySet Name="Visitings" EntityType="Self.Visitings" />
    <AssociationSet Name="FK_EmergencyRoom_CategoryEmergencyRooms" Association="Self.FK_EmergencyRoom_CategoryEmergencyRooms">
      <End Role="CategoryEmergencyRooms" EntitySet="CategoryEmergencyRooms" />
      <End Role="EmergencyRoom" EntitySet="EmergencyRoom" />
    </AssociationSet>
    <AssociationSet Name="FK__LinCcorre__dateC__25869641" Association="Self.FK__LinCcorre__dateC__25869641">
      <End Role="Correspondence" EntitySet="Correspondence" />
      <End Role="LinCcorrespondence" EntitySet="LinCcorrespondence" />
    </AssociationSet>
    <AssociationSet Name="FK__DetailsVi__Level__60A75C0F" Association="Self.FK__DetailsVi__Level__60A75C0F">
      <End Role="LevelQuestions" EntitySet="LevelQuestions" />
      <End Role="DetailsVisit" EntitySet="DetailsVisit" />
    </AssociationSet>
    <AssociationSet Name="FK__DetailsVi__qoest__5EBF139D" Association="Self.FK__DetailsVi__qoest__5EBF139D">
      <End Role="Questions" EntitySet="Questions" />
      <End Role="DetailsVisit" EntitySet="DetailsVisit" />
    </AssociationSet>
    <AssociationSet Name="FK__DetailsVi__visit__5FB337D6" Association="Self.FK__DetailsVi__visit__5FB337D6">
      <End Role="Visitings" EntitySet="Visitings" />
      <End Role="DetailsVisit" EntitySet="DetailsVisit" />
    </AssociationSet>
    <AssociationSet Name="FK__Visitings__emerg__145C0A3F" Association="Self.FK__Visitings__emerg__145C0A3F">
      <End Role="EmergencyRoom" EntitySet="EmergencyRoom" />
      <End Role="Visitings" EntitySet="Visitings" />
    </AssociationSet>
    <AssociationSet Name="FK__LevelQues__Quest__5BE2A6F2" Association="Self.FK__LevelQues__Quest__5BE2A6F2">
      <End Role="Questions" EntitySet="Questions" />
      <End Role="LevelQuestions" EntitySet="LevelQuestions" />
    </AssociationSet>
    <AssociationSet Name="FK__Questions__codeT__29572725" Association="Self.FK__Questions__codeT__29572725">
      <End Role="TypeInput" EntitySet="TypeInput" />
      <End Role="Questions" EntitySet="Questions" />
    </AssociationSet>
    <AssociationSet Name="FK__Questions__statu__286302EC" Association="Self.FK__Questions__statu__286302EC">
      <End Role="statusQuestions" EntitySet="statusQuestions" />
      <End Role="Questions" EntitySet="Questions" />
    </AssociationSet>
    <AssociationSet Name="FK__Visitings__userC__15502E78" Association="Self.FK__Visitings__userC__15502E78">
      <End Role="Users" EntitySet="Users" />
      <End Role="Visitings" EntitySet="Visitings" />
    </AssociationSet>
  </EntityContainer>
</Schema>