<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EmergencyRoomsProjectModelStoreContainer" CdmEntityContainer="EmergencyRoomsProjectEntities">
    <EntitySetMapping Name="CategoryEmergencyRooms">
      <EntityTypeMapping TypeName="EmergencyRoomsProjectModel.CategoryEmergencyRooms">
        <MappingFragment StoreEntitySet="CategoryEmergencyRooms">
          <ScalarProperty Name="CategoryCode" ColumnName="CategoryCode" />
          <ScalarProperty Name="descriptionCategory" ColumnName="descriptionCategory" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Correspondence">
      <EntityTypeMapping TypeName="EmergencyRoomsProjectModel.Correspondence">
        <MappingFragment StoreEntitySet="Correspondence">
          <ScalarProperty Name="dateCorrespondence" ColumnName="dateCorrespondence" />
          <ScalarProperty Name="codeOpenUser" ColumnName="codeOpenUser" />
          <ScalarProperty Name="statusCorrespondence" ColumnName="statusCorrespondence" />
          <ScalarProperty Name="title" ColumnName="title" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DetailsVisit">
      <EntityTypeMapping TypeName="EmergencyRoomsProjectModel.DetailsVisit">
        <MappingFragment StoreEntitySet="DetailsVisit">
          <ScalarProperty Name="DetailsCode" ColumnName="DetailsCode" />
          <ScalarProperty Name="qoestionCode" ColumnName="qoestionCode" />
          <ScalarProperty Name="visitCode" ColumnName="visitCode" />
          <ScalarProperty Name="dateAndTimeVisit" ColumnName="dateAndTimeVisit" />
          <ScalarProperty Name="LevelCode" ColumnName="LevelCode" />
          <ScalarProperty Name="reliabilityDetails" ColumnName="reliabilityDetails" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EmergencyRoom">
      <EntityTypeMapping TypeName="EmergencyRoomsProjectModel.EmergencyRoom">
        <MappingFragment StoreEntitySet="EmergencyRoom">
          <ScalarProperty Name="emergencyRoomCode" ColumnName="emergencyRoomCode" />
          <ScalarProperty Name="emergencyRoomName" ColumnName="emergencyRoomName" />
          <ScalarProperty Name="emergencyRoomAdress" ColumnName="emergencyRoomAdress" />
          <ScalarProperty Name="datumPoint" ColumnName="datumPoint" />
          <ScalarProperty Name="categoryCode" ColumnName="categoryCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LevelQuestions">
      <EntityTypeMapping TypeName="EmergencyRoomsProjectModel.LevelQuestions">
        <MappingFragment StoreEntitySet="LevelQuestions">
          <ScalarProperty Name="QuestionsCode" ColumnName="QuestionsCode" />
          <ScalarProperty Name="LevelCode" ColumnName="LevelCode" />
          <ScalarProperty Name="description" ColumnName="description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LinCcorrespondence">
      <EntityTypeMapping TypeName="EmergencyRoomsProjectModel.LinCcorrespondence">
        <MappingFragment StoreEntitySet="LinCcorrespondence">
          <ScalarProperty Name="CodeCorrespondence" ColumnName="CodeCorrespondence" />
          <ScalarProperty Name="userCode" ColumnName="userCode" />
          <ScalarProperty Name="dateCorrespondence" ColumnName="dateCorrespondence" />
          <ScalarProperty Name="textCorrespondence" ColumnName="textCorrespondence" />
          <ScalarProperty Name="attachedFile" ColumnName="attachedFile" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Questions">
      <EntityTypeMapping TypeName="EmergencyRoomsProjectModel.Questions">
        <MappingFragment StoreEntitySet="Questions">
          <ScalarProperty Name="QuestionsCode" ColumnName="QuestionsCode" />
          <ScalarProperty Name="QuestionsDescription" ColumnName="QuestionsDescription" />
          <ScalarProperty Name="statusQuestions" ColumnName="statusQuestions" />
          <ScalarProperty Name="codeTpeInput" ColumnName="codeTpeInput" />
          <ScalarProperty Name="value1" ColumnName="value1" />
          <ScalarProperty Name="value2" ColumnName="value2" />
          <ScalarProperty Name="text1" ColumnName="text1" />
          <ScalarProperty Name="text2" ColumnName="text2" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="statusQuestions">
      <EntityTypeMapping TypeName="EmergencyRoomsProjectModel.statusQuestions">
        <MappingFragment StoreEntitySet="statusQuestions">
          <ScalarProperty Name="codeStatus" ColumnName="codeStatus" />
          <ScalarProperty Name="descriptionStatus" ColumnName="descriptionStatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="EmergencyRoomsProjectModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TypeInput">
      <EntityTypeMapping TypeName="EmergencyRoomsProjectModel.TypeInput">
        <MappingFragment StoreEntitySet="TypeInput">
          <ScalarProperty Name="CodeInput" ColumnName="CodeInput" />
          <ScalarProperty Name="NameInput" ColumnName="NameInput" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="EmergencyRoomsProjectModel.Users">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="userCode" ColumnName="userCode" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="fName" ColumnName="fName" />
          <ScalarProperty Name="lName" ColumnName="lName" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="visitsNum" ColumnName="visitsNum" />
          <ScalarProperty Name="reliability" ColumnName="reliability" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Visitings">
      <EntityTypeMapping TypeName="EmergencyRoomsProjectModel.Visitings">
        <MappingFragment StoreEntitySet="Visitings">
          <ScalarProperty Name="codeVisit" ColumnName="codeVisit" />
          <ScalarProperty Name="dateAndTimeStart" ColumnName="dateAndTimeStart" />
          <ScalarProperty Name="dateAndTimeEnd" ColumnName="dateAndTimeEnd" />
          <ScalarProperty Name="emergencyRoomCode" ColumnName="emergencyRoomCode" />
          <ScalarProperty Name="userCode" ColumnName="userCode" />
          <ScalarProperty Name="reliabilityVisit" ColumnName="reliabilityVisit" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>